
#set prefix=($root)'/grub'
# insmod foo


set timeout=0
set default=0
# apparently not necessary required, but useful if you are in the GRUB shell
# set root=(memdisk)
# set debug=all

#menuentry "Hedron + Roottask" {
#    set root=(hd0)
#    set prefix=($root)
    #multiboot /hedron.elf
    # module (hd0)/hedron.elf
 #   shell
#}
